{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "build",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots" : ["./typings", "./node_modules/@types", ]
  },
  "include": [
    "**.ts"
  ],
  "exclude": [
    "./frontend"
  ]
}
